<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Calculator</title>
    <style>
        html {
            color: #000;
            background-color: #fff;
            font-family: Arial, sans-serif;
            font-size: 2em;
            line-height: 1.1;
        }

        h1 {
            font-size: 2em;
            font-weight: normal;
            margin-top:10px;
            margin-bottom:20px;
        }

        input,select,button {
            text-align:right;
            margin-bottom:5px;
            font-size: 0.7em;
        }

        table, #content {
            text-align: center;
            margin: 0px auto;
        }

        #result {
            text-align: center;
            margin: 0 auto;
        }

        #calculator {
            width:200px;
            text-align: right;
            margin: 0 auto 10px;
        }

        .error {
            color: #dd0000;
        }

        th {
            white-space: nowrap;
        }

        .buttonNumber, .buttonAction, .buttonClear {
            height: 2em;
            width: 2em;
            text-align: center;
        }
    </style>
</head>
<body>
<div id="content">
    <table>
        <tr>
            <th colspan="2">
                <h2>Simple Calculator Service</h2>
            </th>
        </tr>
        <tr>
            <th>
                <img src="https://s3-us-west-2.amazonaws.com/simple-calculator-website-demo/calculator.png"/>
            </th>
            <td>
                <div id="calculator">
                    <table>
                        <tr>
                            <td colspan="4"><input type="text" id="screen" readonly width="4em"/></td>
                        </tr>
                        <tr>
                            <td><input class="buttonClear" type="button" value="AC" /></td>
                        </tr>
                        <tr>
                            <td><input class="buttonNumber" type="button" value="7" /></td>
                            <td><input class="buttonNumber" type="button" value="8" /></td>
                            <td><input class="buttonNumber" type="button" value="9" /></td>
                            <td><input class="buttonAction" type="button" value="/" operation="divide" /></td>
                        </tr>
                        <tr>
                            <td><input class="buttonNumber" type="button" value="4" /></td>
                            <td><input class="buttonNumber" type="button" value="5" /></td>
                            <td><input class="buttonNumber" type="button" value="6" /></td>
                            <td><input class="buttonAction" type="button" value="*" operation="multiply" /></td>
                        </tr>
                        <tr>
                            <td><input class="buttonNumber" type="button" value="1" /></td>
                            <td><input class="buttonNumber" type="button" value="2" /></td>
                            <td><input class="buttonNumber" type="button" value="3" /></td>
                            <td><input class="buttonAction" type="button" value="-" operation="subtract" /></td>
                        </tr>
                        <tr>
                            <td><input class="buttonNumber" type="button" value="0" /></td>
                            <td><input class="buttonNumber" type="button" value="." /></td>
                            <td><input class="buttonAction" type="button" value="=" operation="undefined" /></td>
                            <td><input class="buttonAction" type="button" value="+" operation="add" /></td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <span id="result"></span>
            </td>
        </tr>
    </table>
</div>
<script>
    HTMLCollection.prototype.forEach = Array.prototype.forEach;
    var lastResult = '';
    var o = '';
    var a = '0';
    var b = '';
    var action = 'undefined';

    cleanInput = function() {
        a = a.replace(/^0+(?=\d)/, '');
        b = b.replace(/^0+(?=\d)/, '');
    }

    clearInput = function() {
        lastResult = '';
        o = '';
        a = '0';
        b = '';
        action = 'undefined';
    }

    updateScreen = function() {
        console.log('lastResult:', lastResult, 'a:', a, 'o:', o, 'b:', b);
        document.getElementById('screen').value = ((lastResult == '') ? [a, o, b] : [lastResult]).join(" ").trim() + ' ';
    }
    updateScreen();

    var errorMessage = document.getElementById("result");

    document.getElementsByClassName('buttonNumber').forEach(function(e) {
        e.addEventListener('click', function() {
            lastResult = '';
            (o == '') ? a += '' + this.value : b += '' + this.value;
            cleanInput();
            updateScreen();
        })
    });
    document.getElementsByClassName('buttonClear').forEach(function(e) {
        e.addEventListener('click', function() {
            clearInput();
            updateScreen();
        });
    });
    document.getElementsByClassName('buttonAction').forEach(function(e) {
        e.addEventListener('click', function() {
            if (lastResult != '') {
                a = lastResult;
                lastResult = '';
            }
            var nextO = this.value;
            var nextAction = this.getAttribute('operation');
            if (o == '' && nextO != '=') {
                o = nextO;
                action = nextAction;
                updateScreen();
            } else {
                var xhr = new XMLHttpRequest();
                xhr.open('GET', encodeURI('/' + action + '?a=' + a + '&b=' + b));
                xhr.onload = function() {
                    if (xhr.status === 200) {
                        clearInput();
                        if (nextO != '=') {
                            o = nextO;
                            a = xhr.responseText.trim();
                        } else {
                            lastResult = xhr.responseText.trim();
                        }
                        b = '';
                        action = nextAction;
                        errorMessage.innerHTML = '';
                        updateScreen();
                    } else {
                        errorMessage.innerHTML = '<span class="error">' + xhr.responseText + '<span>';
                    }
                };
                xhr.send();
            }
        });
    });
</script>
</body>
</html>

